#Oracle
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.username=workflow
#hibernate.connection.password=workflow
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.100:1521:POWERSTONE
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.jdbc.lobhandler=oracleLobHandler

#MS SQLServer jTDS
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://127.0.0.1/workflow;SelectMethod=cursor
#hibernate.jdbc.use_scrollable_resultset false
#hibernate.connection.username=sa
#hibernate.connection.password=password
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.jdbc.lobhandler=defaultLobHandler

#mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/workflow?characterEncoding=GB2312&useUnicode=true
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.lobhandler=defaultLobHandler
