# java-powerstone

./: .codeclimate.yml
.svn/: wc.db
PowerStone42/: .classpath  build.properties  dreambike-cycle.xpdl
PowerStone42/doc/zh/: readme.txt  工作流应用编写规范(Spring MVC篇).doc
PowerStone42/src/: log4j.xml  wf_mail.properties
PowerStone42/src/org/powerstone/acegi/: InCacheDaoImpl.java  ehcache.xml
PowerStone42/src/org/powerstone/acegi/cache/: AcegiCacheManagerFactoryBean.java
PowerStone42/src/org/powerstone/acegi/resource/: Resource.java
PowerStone42/src/org/powerstone/acegi/util/: AuthenticationUtil.java
PowerStone42/src/org/powerstone/ca/: CAFilter.java
PowerStone42/src/org/powerstone/ca/dao/: GroupDAO.java  RoleDAO.java
PowerStone42/src/org/powerstone/ca/exception/: CAException.java
PowerStone42/src/org/powerstone/ca/model/: BaseObject.java  GivenRight.java  GroupRight.hbm.xml  Resource.hbm.xml  Resource.java  RoleRight.hbm.xml  RoleRight.java  UserLog.java  UserRight.hbm.xml  UserRight.java  WebModule.java
PowerStone42/src/org/powerstone/ca/service/: GroupManager.java  RoleManager.java
PowerStone42/src/org/powerstone/ca/tags/: CATagSupport.java  CurrentRealNameTag.java  CurrentUserIDTag.java  CurrentUserNameTag.java  HasNoRightToDoTag.java  HasRightToDoTag.java
PowerStone42/src/org/powerstone/ca/web/: GroupFormController.java  MyPassFormController.java  PassFormController.java  PrivilegeManageController.java  ResourceFormController.java  ResourceManageController.java  RoleManageController.java  UserGroupController.java
PowerStone42/src/org/powerstone/util/: 复件 TreeMaker.java_bak
PowerStone42/src/org/powerstone/workflow/dao/: BusinessTypeDAO.java  FlowTaskDAO.java  WorkflowMetaDAO.java
PowerStone42/src/org/powerstone/workflow/exception/: ExceptionMessage.java  FlowProcException.java  FlowTaskException.java
PowerStone42/src/org/powerstone/workflow/flowdriver/: AbstractWorkflowDriver.java  WorkFlowDriverTransactionable.java  WorkflowDriverReadAction.java  (+1 more)
PowerStone42/web/: empty.jsp  error.jsp  hasNoRight.jsp  index.jsp
PowerStone42/web/WEB-INF/: business_type-servlet.xml  powerstone-ca.tld  resource_manage-servlet.xml  user_group-servlet.xml  web.xml  work_list-servlet.xml  workflow_ca_context.xml  workflow_engine_context.xml
PowerStone42/web/WEB-INF/views/business_type/: businessTypeForm.jsp  listAllBusinessTypes.jsp  listBusinessTypesToJoin.jsp
PowerStone42/web/WEB-INF/views/flow_deploy/: error.jsp  flowDeployForm.jsp
PowerStone42/web/WEB-INF/views/flow_driver/: driverInputForm.jsp  driverOutputEnumeForm.jsp  driverOutputForm.jsp  listDrivers.jsp  listDriversToDeploy.jsp  mainToDeploy.jsp
PowerStone42/web/WEB-INF/views/flow_meta/: successSubmit.jsp  updatePreviewImage.jsp  uploadFlowmeta.jsp
PowerStone42/web/WEB-INF/views/flow_monitor/: flowMonitor.jsp
PowerStone42/web/WEB-INF/views/flow_performer/: listMembersToAddPerformer.jsp  listUserOrganize.jsp  userOrganize.jsp
PowerStone42/web/WEB-INF/views/priv_manage/: listRoles.jsp  showRolePrivileges.jsp  showUserPrivileges.jsp  successSubmit.jsp
PowerStone42/web/WEB-INF/views/resource_manage/: dataAccessFailure.jsp  listWebModulesTree.jsp  webModuleForm.jsp
PowerStone42/web/WEB-INF/views/role_manage/: groupsTreeToAddRole.jsp  listRoleMembers.jsp  listRolesTree.jsp
PowerStone42/web/WEB-INF/views/user_group/: groupForm.jsp  listGroupMembers.jsp  successSubmit.jsp
PowerStone42/web/WEB-INF/views/work_list/: listExecutingTasks.jsp  listNewTasks.jsp  listTasksToAssign.jsp
PowerStone42/web/htc/: choseInput.htc
PowerStone42/web/img/: Thumbs.db
PowerStone42/web/scripts/: validator.jsp
dreambike/: .classpath
dreambike/dreambike/: hasNoRight.jsp  successSubmit.jsp
dreambike/dreambike/WEB-INF/: dreambike-servlet.xml  dreambike_context.xml  powerstone-ca.tld  struts-config.xml  web.xml  workflow_service_context.xml
dreambike/dreambike/WEB-INF/classes/: dreambike_database.properties  log4j.xml  messages.properties  oscache.properties
dreambike/dreambike/WEB-INF/jsps/: emailRefuseForm.jsp  planProduceForm.jsp
dreambike/dreambike/img/: PowerStone.css
dreambike/dreambike/img/default/: Thumbs.db
dreambike/src/ps_dreambike/: BikeOrder.java  Produce.hbm.xml  Produce.java
dreambike/src/ps_dreambike/springmvc/: OrderConfirmFormController.java  PlanProduceFormController.java  StockFormController.java  TechFormController.java
dreambike/src/ps_dreambike/struts/: CheckStoreReadAction.java  CheckTecReadAction.java  ConfirmOrderReadAction.java  ConfirmOrderWriteAction.java  PrepareLetterReadAction.java  RefuseForStoreReadAction.java  RefuseForStoreWriteAction.java
dreambike/test/ps_dreambike/: InitOrderData.java
ps_dreambike/: .classpath  .project
ps_dreambike/dreambike/WEB-INF/jsps/: orderConfirmForm.jsp
ps_dreambike/src/ps_dreambike/springmvc/: EmailReceiveNoteFormController.java  PriceFormController.java
ps_dreambike/src/ps_dreambike/struts/: SendEmailWriteAction.java
ps_paging/: .classpath
ps_paging/src/org/powerstone/sample/: User.java
ps_paging/test/org/powerstone/: AllTests.java
ps_paging/test/org/powerstone/sample/: UserDAOTest.java
ps_paging/web/WEB-INF/: action-servlet.xml
ps_paging/web/jsps/springmvc/: usersList.jsp
ps_paging/web/jsps/struts/: usersList.jsp
spring_ibatis_demo/: .classpath  README.txt  build.xml
spring_ibatis_demo/src/org/appfuse/dao/: UserDAO.java
spring_ibatis_demo/src/org/appfuse/dao/ibatis/: UserDAOiBatis.java
spring_ibatis_demo/src/org/appfuse/model/: User.hbm.xml
spring_ibatis_demo/src/org/appfuse/web/: EncodingFilter.java  MessageFilter.java  UserController.java
spring_ibatis_demo/src/org/appfuse/web/util/: CurrentPageNoTag.java
spring_ibatis_demo/test/org/appfuse/dao/: UserDAOTest.java
spring_ibatis_demo/test/org/appfuse/web/: UserFormControllerTest.java  UserWebTest.java
spring_ibatis_demo/web/: error.jsp  index.jsp  testPaging.jsp
spring_ibatis_demo/web/WEB-INF/: applicationContext-ibatis.xml  applicationContext-validation.xml  web.xml
spring_ibatis_demo/web/WEB-INF/classes/: log4j.xml  messages.properties
(+77 files in other folders)
